# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list_input = []
dimension = int(input('Введите размерность списка: '))
summ = 0

for i in range(dimension):
    list_input.append(int(input(f'{i} позиция = ')))
    if (i % 2 == 1):
        summ += list_input[i]
print(f'{list_input} сумма элементов стоящих на нечётных позициях = {summ}')